# Algo-rhythmic

Implementation of some studied algorithms, half in C half in JavaScript.

## C

### Search
- Linear-search
- Binary-search

### Sorting
- Insertion-sort
- Quick-sort
- Merge-sort
- Counting-sort
- Heap-sort

### Union-Find sets
- Make-set
- Union-set
- Find-set

## JavaScript

### Directed Graphs
- DFS-visit
- BFS-visit
- SCC
- DFS
- Bellman-Ford
- Dijkstra
- SSSP
- Johnson
- Floyd-Warshall
